url=http://oca-mel-test:8300/

username =pps.admin@yopmail.com
password =Dell@123

browser =chrome

importjobUrl=Job%20Management/JobsInducted/JobInducted.aspx?i=1&pn=Import%20Jobs&j=297&prn=Easy%20Print%20Manager
JobInductFilePath=C:\\Users\\brinderjeet.singh\\Desktop\\FRS\\Job Induct\\

JobInductionFileName =JobInductTemplate116.xlsx