# POM_Demo

MP1/: .project  TestNG.xml  pom.xml
MP1/src/main/java/MavenProject1/MP1/: App.java
MP1/src/main/java/com/demo/base/: Testbase.java
MP1/src/main/java/com/demo/config/: config.properties
MP1/src/main/java/com/demo/pages/: DataMapping.java  Homepage.java  Jobinductionpage.java  Loginpage.java
MP1/src/main/java/com/demo/util/: Testutil.java
MP1/src/test/java/MavenProject1/MP1/: AppTest.java  NewTestTestNG.java  TestNG.xml  TestNG2.xml
MP1/src/test/java/com/demo/testcases/: DataMappingTest.java  HomepageTest.java  JobinductionTest.java  LoginPageTest.java
MP1/test-output/: emailable-report.html  index.html  testng-results.xml
MP1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MP1/test-output/FirstTest/: First Test.html  First Test.xml
MP1/test-output/junitreports/: TEST-MavenProject1.MP1.NewTestTestNG.xml  TEST-com.demo.testcases.DataMappingTest.xml  TEST-com.demo.testcases.HomepageTest.xml  TEST-com.demo.testcases.JobinductionTest.xml  TEST-com.demo.testcases.LoginPageTest.xml
MP1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MP1/test-output/old/FirstTest/: classes.html  methods.html  testng.xml.html  toc.html
